<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {	
	    margin:0;
	    padding:0;
	}
	body,html {
	    width:100%;
	    height:100%;
	}
	/*伪元素*/
	.box {
	    width:400px;
	    height:200px;
	    background-color:#CCC;
	    position:relative;
	    left:50%;
	    top:50%;
	    margin-left:-200px;
	    margin-top:-100px;
	    overflow:hidden;
	}
	.box::before , .box::after{
	    content:"";
	    width:100px;
	    height:100px;
	    border-radius:50px;
	    background-color:#FC0;
	    position:absolute;
	}
	.box::before {
	    left:-50px;
	    top:-50px;
	}
	.box::after {
	    right:-50px;
	    bottom:-50px;
	}
	</style>
</head>
<body>
	<div class="box">
		
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>